<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="blog_site.css">
  <title>Community Volunteerism</title>
</head>
<body>
    <header> 
        <div class="logo"><span></span>Communism</div> 
            <nav> 
                <a href="#">Home</a><a href="#">About</a><a href="#"></a> 
            </nav> <button class="cta" aria-label="Contact">Contact</button> 
    </header> 
    <section class="hero" aria-label="Gallery of featured gacha images"> 
        <div class="slides"> 
            <div class="slide"><img src="head-bg/v1.jpg" alt="v1" /></div> 
            <div class="slide"><img src="head-bg/v2.jpg" alt="v2" /></div> 
            <div class="slide"><img src="head-bg/v3.jpg" alt="v3" /></div> 
            <div class="slide"><img src="head-bg/v4.jpg" alt="v4" /></div> 
            <div class="slide"><img src="head-bg/v5.jpg" alt="v5" /></div> 
        </div>
        <div class="overlay" aria-hidden="false">
            <h1><b style="font-size: 3rem;">Volunteerism</b><br>strengthens communities by encouraging people to work 
                together for a common cause without expecting anything in return.
            </h1>
            <p>“Volunteering is at the very core of being a human. 
                No one has made it through life without someone else's help.” — Heather French Henry</p>
        </div>
    </section> 
    <main> 
        <aside>
            <h4>Filters</h4> 
            <label><input type="checkbox" checked> Direct volunteer opportunities in Malaybalay </label> 
            <label><input type="checkbox"> Community-driven and youth-centered initiatives </label> 
            <label><input type="checkbox"> Disaster readiness and health-focused volunteering </label>
        </aside>
        <section class="blogs" aria-label="Blog articles">
            <article>
                <img src="icon-box-card/Dswd.png" alt="icon">
                <div><h3>DSWD Tara Basa program (BukSU collaboration)</h3>
                    <p>
                        University students serve as Tutors and Youth Development Workers in designated communities. 
                        This program is designed to build capacity and provide tutoring and youth development activities. 
                        If you’re a student or alumni, you can inquire at BukSU’s Extension Unit or the DSWD Bukidnon office for application details.
                    </p>
                    <a href="https://buksu.edu.ph/2025/05/21/dswd-x-buksu-deploy-262-students-for-tara-basa-program-across-bukidnon/">
                        Read more</a> 
                </div>
            </article>
            <article>
                <img src="icon-box-card/red-cross.png" alt="icon">
                <div><h3>Red Cross volunteer programs</h3>
                    <p>Local Red Cross chapters recruit volunteers for blood services, emergency response, welfare, and health care programs. 
                       If interested, you can sign up to participate in community health drives and disaster response activities. 
                    </p><a href="https://redcross.org.ph/join143/">Read more</a></div>
            </article>
            <article>
                <img src="icon-box-card/city.png" alt="icon">
                <div>
                    <h3>City government health and welfare initiatives</h3>
                    <p> Malaybalay City Services and the Social Welfare and Development Office run outreach, health, 
                        and educational assistance programs that often rely on volunteers for events, literacy campaigns, and community welfare activities. 
                        Check the city services portal or local announcements for calls for volunteers.
                    </p>
                    <a href="https://sakata.malaybalaycity.gov.ph/services/">Read more</a></div>
            </article>
        </section>
    </main>
</body>
</html>
